timeout: 3

/+Arch Linux
comment: Arch Linux
comment: machine-id=6dd1daf5318d49979c0d353fa5145968

    //Linux
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline: quiet rd.luks.name=32d7bde2-1e0a-4931-8cc7-f9f6d3b208f3=root root=/dev/mapper/root rw rootflags=subvol=@ rootfstype=btrfs
    module_path: boot():/intel-ucode.img
    module_path: boot():/initramfs-linux.img

    //Linux (Fallback)
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline: quiet rd.luks.name=32d7bde2-1e0a-4931-8cc7-f9f6d3b208f3=root root=/dev/mapper/root rw rootflags=subvol=@ rootfstype=btrfs
    module_path: boot():/intel-ucode.img
    module_path: boot():/initramfs-linux-fallback.img

    //Snapshots
